<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>Guanxi Beans</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>guanxi-beans</artifactId>
  <groupId>rotis23</groupId>
  <version>1.5</version>

  <parent>
    <artifactId>guanxi-core</artifactId>
    <groupId>rotis23</groupId>
    <version>2.1</version>
    <relativePath>../guanxi-core/pom.xml</relativePath>
  </parent>
  
  <dependencies>
      <!-- <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>jsr173_1.0_api</artifactId>
      </dependency> -->

          <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <version>2.3.3</version>
        <executions>
          <execution>
            <goals>
              <goal>xmlbeans</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <schemaDirectory>${basedir}/xsd</schemaDirectory>
          <sourceGenerationDirectory>src/main/java</sourceGenerationDirectory>
          <download>true</download>
          <noUpa>true</noUpa>
          <xmlConfigs>
            <xmlConfig implementation="java.io.File">${basedir}/xsd/guanxi.xsdconfig</xmlConfig>
          </xmlConfigs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
